<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image1"
    android:backgroundTintMode="screen"
    android:backgroundTint="@android:color/holo_blue_dark"

    tools:context=".MainActivity">

    <include layout="@layout/toolbar"
        android:id="@id/toolbar_actionbar"/>

    <no.nordicsemi.android.nrftoolbox.widget.ForegroundRelativeLayout
        style="@style/HeaderShadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Access BLE Service"
            android:layout_marginBottom="50dp"
            android:onClick="opentheDocument"
            />
        <FrameLayout
            android:id="@+id/graph_uploaded"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="70dp"
            android:layout_height="500dp"
            android:layout_width = "match_parent"></FrameLayout>



    </no.nordicsemi.android.nrftoolbox.widget.ForegroundRelativeLayout>
</LinearLayout>