
<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

</android.support.constraint.ConstraintLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image1"
    android:backgroundTintMode="screen"
    android:backgroundTint="@android:color/holo_blue_dark"

    tools:context=".MainActivity">

    <include layout="@layout/toolbar"
        android:id="@id/toolbar_actionbar"/>

    <no.nordicsemi.android.nrftoolbox.widget.ForegroundRelativeLayout
        style="@style/HeaderShadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
<!--
        <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="75dp"
            android:text="Rhaeos App"
            android:textColor="@color/featureTitleColor"
            />
-->
        <ImageView
            android:layout_alignParentTop="true"
            android:id="@+id/cbielogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rhaeoslogo"/>

        <Button
            android:id="@+id/MainActivityButtonOne"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/MainActivityButtonTwo"
            android:layout_marginBottom="35dp"
            android:onClick="beginHybridActivity"
            android:text="Clinical Mode" />

        <!-- style="@style/Widget.Connect" -->

        <Button
            android:id="@+id/MainActivityButtonTwo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="beginWalkthroughActivity"
            android:text="Walkthrough Mode" />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MainActivityButtonTwo"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:onClick="beginUploadDataActivity"
            android:text="Upload Data" />

    </no.nordicsemi.android.nrftoolbox.widget.ForegroundRelativeLayout>
</LinearLayout>