<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image1"
    android:backgroundTintMode="screen"
    android:backgroundTint="@android:color/holo_blue_dark"

    tools:context=".MainActivity">

    <include layout="@layout/toolbar"
        android:id="@id/toolbar_actionbar"/>

    <no.nordicsemi.android.nrftoolbox.widget.ForegroundRelativeLayout
        style="@style/HeaderShadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/timerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Connect"
            android:layout_margin="20dp" />
        <TextView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textSize="75dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="30dp"
            android:text = "02:00"/>
        <ProgressBar
            android:id="@+id/timerProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="120"
            android:indeterminate="false"
            android:min="0"
            android:progress="119" />
    </no.nordicsemi.android.nrftoolbox.widget.ForegroundRelativeLayout>

</LinearLayout>