<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image1"
    android:backgroundTintMode="screen"
    android:backgroundTint="@android:color/holo_blue_dark"

    tools:context=".MainActivity">

    <include layout="@layout/toolbar"
        android:id="@id/toolbar_actionbar"/>

    <no.nordicsemi.android.nrftoolbox.widget.ForegroundRelativeLayout
        style="@style/HeaderShadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/instruction_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Step 1: Setting Up the Device"
            android:textColor="@color/featureTitleColor"
            android:textSize="60dp" />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="160dp"
            android:layout_centerHorizontal="true">
            <TableRow
                android:background="@android:color/holo_blue_dark">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color Dot"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Orientation    "/>
            </TableRow>
            <TableRow
                android:background="@color/darkGray"
                android:backgroundTintMode="screen">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Green"
                    android:gravity="center"/>
                <Spinner
                    android:id="@+id/instruction_spinner_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>
            </TableRow>
            <TableRow
                android:background="@android:color/background_light">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/instruction_spinner_one"
                    android:text="Red"
                    android:layout_centerVertical="true"
                    android:gravity="center"/>

                <Spinner
                    android:id="@+id/instruction_spinner_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"></Spinner>
            </TableRow>
        </TableLayout>


        <Button
            android:id="@+id/move_on_from_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="Next" />

    </no.nordicsemi.android.nrftoolbox.widget.ForegroundRelativeLayout>
</LinearLayout>