<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image1"
    android:backgroundTintMode="screen"
    android:backgroundTint="@android:color/holo_blue_dark"
    tools:context=".WalkthroughMasterActivity.ContactTestFragment">

    <include layout="@layout/toolbar"
        android:id="@id/toolbar_actionbar"/>

    <no.nordicsemi.android.nrftoolbox.widget.ForegroundRelativeLayout
        style="@style/HeaderShadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="60dp"
            android:text="Step 3: Contact Test"
            android:textAlignment="center"
            android:textColor="@color/featureTitleColor"/>
        <Button
            android:id="@+id/whywontyouwork"
            android:onClick="onConnectClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/action_connect"
            android:layout_margin="20dp"
            />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TableRow
                android:background="@android:color/holo_blue_dark">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                 "/>

                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First up/down"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Last up/down    "/>
            </TableRow>
            <TableRow
                android:background="@color/darkGray"
                android:backgroundTintMode="screen">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Green Values"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/mygreenval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="no"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/my_sec_greenval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="no"
                    android:layout_gravity="center"/>
            </TableRow>
            <TableRow
                android:background="@android:color/background_light">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yellow Values"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/myyellowval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/instruction_spinner_one"
                    android:text="no"
                    android:layout_centerVertical="true"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/my_sec_yellow_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="no"
                    android:layout_gravity="center"/>

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/no_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"
            />


        <Button
            android:id="@+id/move_on_from_contact_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/action_connect"
            android:layout_margin="100dp"
            android:visibility="invisible"
            />
    </no.nordicsemi.android.nrftoolbox.widget.ForegroundRelativeLayout>

</FrameLayout>